program/PlanetenSimulator/Resources/configXMLTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="de">
      Schema zur Validierung von XML-Config des PlanetenSimulators
    </xs:documentation>
  </xs:annotation>
  <xs:element name="simulator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="config"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:all>
        <xs:element name="tick" type="xs:double"/>
        <xs:element name="intervall" type="xs:int"/>
        <xs:element name="deep" type="xs:float"/>
        <xs:element ref="layouts"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="layouts">
    <xs:complexType>
      <xs:sequence>
        <xs:any processContents="skip" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>